<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/createPDF"
        android:title="Create PDF"
        android:icon="@drawable/pdf_icon"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settingPDF"
        android:title="PDF Setting"
        />

    <item
        android:id="@+id/moveImage"
        android:title="Move Images"
        android:checkable="true"/>




</menu>